.Asset__Wrapper {
    font-family: var(--open-sans-font);
    margin-top: 4rem;
}
.Asset__Wrapper header {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.Asset__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.Asset__Image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.Asset__Name {
    color: #777777;
    font-size: 15px;
    text-transform: capitalize;
}

.AssetModal {
    background-color: white;
    border-radius: 10px;
    min-height: 400px;
    /* max-height: 600px; */
    width: 100%;
    padding: 2rem;
}

.AssetModal img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.AssetModal .title {
    text-transform: capitalize;
    margin-top: 1rem;
    text-align: center;
}